NODE_ENV=development
APP_NAME=لتسكنوا
PORT=8000
CLIENT_URL_DEVELOPMENT=http://localhost:3000
CLIENT_URL_PRODUCTION=https://letaskono-zwaj.com
JWT_SECRET=لا حول ولا قوة الا بالله
JWT_ACCEPTANCE_REQUEST=اللهم اقدر لهم الخير
JWT_ACCOUNT_ACTIVATION=بسم الله الرحمن الرحيم
JWT_ACCOUNT_DETAILS_SECURITY_CODE=اللهم احفظنا بحفظك
DATABASE='mongodb+srv://nakheelsahm:jllnsqC58IFN4GKl@cluster0.th3erwq.mongodb.net/?retryWrites=true&w=majority'
EMAIL_TO='letaskono.app@gmail.com'
EMAIL_FROM='noreply@fetrah.com'
JWT_RESET_PASSWORD=اللهم ذكرني ما نسيت
