.card {
  width: 100%;
  max-width: 350px;
  height: 55rem;
  background-color: white;
  margin: 0 auto;
  border-radius: 10px;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 3rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.article-title {
  font-size: 1.5rem;
  margin: 0;
  text-decoration: none;
}

.article-excerpt {
  margin: 10px 0;
}

.read-more-link {
  display: block;
  text-align: right;
  font-weight: bold;
  text-decoration: none;
  color: #2e5bff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row_container {
  display: flex;
  flex-direction: row;
}

.blogs_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
